@import url("../assets/base.css");

.detail {
	width: 100%;
	height: 100%;
	padding: 2rem;
}

.breadcrumbs {
	width: fit-content;
	display: flex;
	gap: 0.2rem;
	margin-bottom: 0.4rem;
}
.breadcrumbs * {
	font-size: var(--text-md);
}
.breadcrumbs a {
	color: black;
}

.detail-body-wrapper {
	width: 70vw;
	height: 100%;
	background-color: var(--gray);
	display: grid;
	place-items: center;
	margin: auto;
	display: grid;
	grid-template-columns: 35% 1fr;
	grid-template-rows: 1fr;
}

.detail-img {
	width: 100%;
	height: 20rem;
}
.detail-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	mix-blend-mode: darken;
}
.detail-content h1 {
	font-size: var(--text-xxl);
}

.detail-content .purchase-info {
	display: flex;
	gap: 1rem;
	align-items: center;

	margin-top: 1rem;
}

.detail-content .purchase-info p {
	color: var(--secondary);
	font-weight: bold;
}

.detail-content .product-description {
	width: 50%;
	margin-top: 2rem;
	text-align: left;
}

@media screen and (max-width: 768px) {
	.detail-body-wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.detail-content h1 {
		text-align: center;
	}

	.detail-content {
		display: grid;
		place-items: center;
	}
	.product-description {
		width: 100% !important;
		margin: 0;
		min-height: 10rem;
		text-align: center !important;
		padding: 0 0.5rem;
	}
}
